<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"-->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />

    <!-- Your app title -->
    <title>MyFreeNas</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <!--link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css"-->
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <a> some side panel content ... </a>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">MyFreeNAS</div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="settings.html" class="link icon-only"><i class="icon icon-bars"></i></a>
                        <!--a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a-->
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                        
                          <br/>
                        
                          <table style="width: 100%">
                            <tr>
                              <td>Server:</td>
                              <td id="currentServer"></td>
                              <td id="currentStatus"><span class="circle grey"></span></td>
                            </tr>
                            <tr>
                              <td>Version:</td>
                              <td id="currentVersion">-</td>
                              <td></td>
                            </tr>
                          </table>
                          
                          <br/>
                            
                          <a id="btnShutdown" class="button button-fill active" href="#">Shutdown</a><br/>
                          <a id="btnReboot" class="button button-fill active" href="#">Reboot</a><br/>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <!--div class="toolbar">
                <div class="toolbar-inner">
                    <a href="Settings.html" class="link icon icon-bars"><i class=""></i>Settings</a>
                </div>
            </div-->
        </div>
    </div>

    <input type="hidden" id="refreshed" value="no">
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!--
    We need the following script to include styles depending on device's OS
    It is important to keep it as inline script or in separate JS file with this code only!
    -->
    <script>
      (function () {
        if (Framework7.prototype.device.android) {
              Dom7('head').append(
                  '<link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">' +
                  '<link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">' +
                  '<link rel="stylesheet" href="css/styles.material.css">'
              );
          }
          else {
              Dom7('head').append(
                  '<link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">' +
                  '<link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">' +
                  '<link rel="stylesheet" href="css/styles.ios.css">'
              );
          }
      })();
    </script>
    
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>