<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Navbar for iOS -->
{{#if @global.ios}}
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Settings</div>
        <div class="right">
            <!--a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a-->
        </div>
    </div>
</div>
{{/if}}

<div class="pages">
    <div data-page="settings" class="page">
        <!-- Fixed navbar for Material theme -->
        {{#if @global.android}}
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="back icon-only"><i class="icon icon-back"></i></a>
                </div>
                <div class="center">Settings</div>
            </div>
        </div>
        {{/if}}
    
        <div class="page-content">
            <div class="content-block">
                <form id="settingsForm" class="list-block store-data">
                  <ul>
                    <li>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title label">Host</div>
                          <div class="item-input">
                            <input type="text" name="host" id="settingHost" placeholder="192.168.0.1" />
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title label">Port</div>
                          <div class="item-input">
                            <!-- Make sure that input have "name attrobute" -->
                            <input type="number" name="port" id="settingPort" placeholder="80" />
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title label">User</div>
                          <div class="item-input">
                            <!-- Make sure that input have "name attrobute" -->
                            <input type="text" name="user" id="settingUser" placeholder="username" />
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title label">Password</div>
                          <div class="item-input">
                            <!-- Make sure that input have "name attrobute" -->
                            <input type="password" name="pass" id="settingPass" />
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </form>
            </div>
        </div>
    </div>
</div>
